{"flutter":{"platforms":{"android":{"default":{"projectId":"epoool-1e40b","appId":"1:100408952184:android:846d3b0db3bc4a5f82348d","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"epoool-1e40b","appId":"1:100408952184:ios:fceed427da5424b882348d","uploadDebugSymbols":true,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"epoool-1e40b","configurations":{"android":"1:100408952184:android:846d3b0db3bc4a5f82348d","ios":"1:100408952184:ios:fceed427da5424b882348d"}}}}}}